_data/navigation.yml (before)
# main links
main:
  - title: "Tag"
    url: /tags/
  #- title: "Category"
  #  url: /categories/ 
  
# docs
docs:
  - title: "RESET"
    children:
      - title: "기본 reset.css"
        url: /reset-reset
      - title: "산출물리스트 샘플"
        url: /reset-filepath
  - title: "CSS"
    children:
      - title: "css 이용 모달"
        url: /css-modal
      - title: "css 이용 div_list(동일간격)"
        url: /css-div-list
      - title: "css basic layout"
        url: /css-basic-layout
      - title: "css table form"
        url: /css-table-form
      - title: "css animation(깜빡임, 회전)"
        url: /css-animation
  - title: "JQuery"
    children:
      - title: "Child Page C1"
        url: /
      - title: "Child Page C2"
        url: /
      - title: "Child Page C3"
        url: /
      - title: "Child Page C4"
        url: /
      - title: "Child Page C5"
        url: /
  - title: "Javascript"
    children:
      - title: "Child Page D1"
        url: /
      - title: "Child Page D2"
        url: /

_data/navigation.yml (after)
# main links
main:
  - title: "Tag"
    url: /tags/
  #- title: "Category"
  #  url: /categories/ 
  
# docs
docs:
  - title: "RESET"
    children:
      - title: "기본 reset.css"
        url: /reset-reset
      - title: "산출물리스트 샘플"
        url: /reset-filepath
  - title: "CSS"
    children:
      - title: "css 이용 모달"
        url: /css-modal
      - title: "css 이용 div_list(동일간격)"
        url: /css-div-list
      - title: "css basic layout"
        url: /css-basic-layout
      - title: "css table form"
        url: /css-table-form
      - title: "css animation(깜빡임, 회전)"
        url: /css-animation
  - title: "JQuery"
    children:
      - title: "Child Page C1"
        url: /
      - title: "Child Page C2"
        url: /
      - title: "Child Page C3"
        url: /
      - title: "Child Page C4"
        url: /
      - title: "Child Page C5"
        url: /
  - title: "Javascript"
    children:
      - title: "javascript-input-check-radio"
        url: /javascript-input-check-radio
      - title: "javascript-pccheck-number"
        url: /javascript-pccheck-number

_data/navigation.yml (diff)
@@ -39,7 +39,7 @@ docs:
         url: /
   - title: "Javascript"
     children:
-      - title: "Child Page D1"
-        url: /
-      - title: "Child Page D2"
-        url: /
+      - title: "javascript-input-check-radio"
+        url: /javascript-input-check-radio
+      - title: "javascript-pccheck-number"
+        url: /javascript-pccheck-number
